<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="dec5c0f3-10a5-46cc-84ff-40ea9f471090" ChangeDateTime="02/08/2013 06:14:52">
    <Property Name="ElementName" Value="[dbo].[MyVoteUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MyVoteUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90358754-6023-476a-9118-1dd2be9a7c29" ChangeDateTime="02/11/2013 15:18:43">
    <Property Name="ElementName" Value="[dbo].[MyVoteUser].[uidx_MyVoteUser_UserName]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[MyVoteUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[cuidx_MyVoteUser_UserName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b176f06-2575-4345-96e7-0534ad8d79d3" ChangeDateTime="02/11/2013 20:47:41">
    <Property Name="ElementName" Value="[dbo].[MVRoleUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MVRoleUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MVRoleID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfbe609e-39fa-43f1-8504-1dd49d6a5da1" ChangeDateTime="02/11/2013 20:52:27">
    <Property Name="ElementName" Value="[dbo].[MVUserRole].[RoleID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MVUserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserRoleID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7599a9d3-da97-4926-a83a-e978a4690646" ChangeDateTime="02/11/2013 20:52:30">
    <Property Name="ElementName" Value="[dbo].[MVUserRole].[RoleName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MVUserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserRoleName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3b58ec2-b6c1-4498-8999-2458bee6ea24" ChangeDateTime="02/11/2013 20:53:53">
    <Property Name="ElementName" Value="[dbo].[MVPoll].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MVPoll]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PollID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77934d2c-5de4-4eb9-8e80-86ba9953b49f" ChangeDateTime="02/11/2013 22:06:16">
    <Property Name="ElementName" Value="[dbo].[MVPollOption].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MVPollOption]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PollOptionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65d6aceb-0216-409a-9ddb-169f140c7c9a" ChangeDateTime="03/01/2013 22:19:46">
    <Property Name="ElementName" Value="[dbo].[MVCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MVCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9582c95a-d7a9-407f-ad0b-da01c86affe2" ChangeDateTime="07/15/2013 02:06:59">
    <Property Name="ElementName" Value="[dbo].[MVPollComment].[ParentCommentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MVPollComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentCommentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e84cccf-2745-4612-941c-20efd837b6d6" ChangeDateTime="08/01/2013 00:37:59">
    <Property Name="ElementName" Value="[dbo].[MVPollComment].[PollCommentDeletedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MVPollComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PollCommentDateRemoved" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efd8a8c3-1c4c-4cf7-b4ca-8917de8bb8c0" ChangeDateTime="08/01/2013 00:38:45">
    <Property Name="ElementName" Value="[dbo].[MVPollComment].[PollCommentDateRemoved]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MVPollComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PollCommentDeletedDate" />
  </Operation>
</Operations>