<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d48a5f26-2bed-4f41-ae65-20cc2e561a50</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyVote.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ResultBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntToPluralStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ZeroToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ISecondaryPinner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IShareManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListViewItemClick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PhotoChooser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SecondaryPinner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SharedPollPackageBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ShareManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TextBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AddPollPage.xaml.cs">
      <DependentUpon>AddPollPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LandingPage.xaml.cs">
      <DependentUpon>LandingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageStateViews\AddPollPageFilled.xaml.cs">
      <DependentUpon>AddPollPageFilled.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageStateViews\AddPollPageFull.xaml.cs">
      <DependentUpon>AddPollPageFull.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageStateViews\AddPollPageNarrow.xaml.cs">
      <DependentUpon>AddPollPageNarrow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageStateViews\AddPollPageNarrowContent.xaml.cs">
      <DependentUpon>AddPollPageNarrowContent.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollResultsPageFilled.xaml.cs">
      <DependentUpon>PollResultsPageFilled.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollResultsPageFull.xaml.cs">
      <DependentUpon>PollResultsPageFull.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollResultsPageNarrow.xaml.cs">
      <DependentUpon>PollResultsPageNarrow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollsPageFull.xaml.cs">
      <DependentUpon>PollsPageFull.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollsPageNarrow.xaml.cs">
      <DependentUpon>PollsPageNarrow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PollResultsPage.xaml.cs">
      <DependentUpon>PollResultsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PollsPage.xaml.cs">
      <DependentUpon>PollsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RegistrationPage.xaml.cs">
      <DependentUpon>RegistrationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ResizablePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Settings\AccountSettingsPage.xaml.cs">
      <DependentUpon>AccountSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewPollPage.xaml.cs">
      <DependentUpon>ViewPollPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Styles\CustomStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\AddPollPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\LandingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PageStateViews\AddPollPageFilled.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PageStateViews\AddPollPageFull.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PageStateViews\AddPollPageNarrow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PageStateViews\AddPollPageNarrowContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollResultsPageFilled.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollResultsPageFull.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollResultsPageNarrow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollsPageFull.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollsPageNarrow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PollResultsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PollsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\RegistrationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Settings\AccountSettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ViewPollPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Facebook.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Google.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Twitter.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WideLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WideLogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WideLogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WideLogo.scale-80.png" />
  </ItemGroup>
</Project>