<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <barchart.BarChartView
        android:id="@+id/barChart1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        min_value="-2"
        max_value="2"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="20px" />
</LinearLayout>