<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ded6de4b28bf47e3a65fc8b67e5cbab6" Name="Diagram1">
        <EntityTypeShape EntityType="MyVote.DatabaseModel.C__RefactorLog" Width="1.5" PointX="4.8607437819525341" PointY="5.3513373310451104" />
        <EntityTypeShape EntityType="MyVote.DatabaseModel.MVCategory" Width="1.5" PointX="3.257655771103527" PointY="12.262013560283004" />
        <EntityTypeShape EntityType="MyVote.DatabaseModel.MVDate" Width="1.5" PointX="3.4283125323375279" PointY="9.97094487118113" />
        <EntityTypeShape EntityType="MyVote.DatabaseModel.MVGeography" Width="1.5" PointX="11.180105387782728" PointY="11.119410147480393" />
        <EntityTypeShape EntityType="MyVote.DatabaseModel.MVPoll" Width="1.5" PointX="6.0594478464030885" PointY="9.52480656352118" />
        <EntityTypeShape EntityType="MyVote.DatabaseModel.MVPollComment" Width="1.5" PointX="1.0993149658196209" PointY="5.2119305009077914" />
        <EntityTypeShape EntityType="MyVote.DatabaseModel.MVPollOption" Width="1.5" PointX="11.420870443536375" PointY="7.7757777160852113" />
        <EntityTypeShape EntityType="MyVote.DatabaseModel.MVPollResponse" Width="1.5" PointX="6.1137683177896633" PointY="19.991024652491802" />
        <EntityTypeShape EntityType="MyVote.DatabaseModel.MVPollSubmission" Width="1.5" PointX="10.935042907919289" PointY="8.19734034323941" />
        <EntityTypeShape EntityType="MyVote.DatabaseModel.MVReportedPoll" Width="1.5" PointX="0.517919311541095" PointY="12.367331376470315" />
        <EntityTypeShape EntityType="MyVote.DatabaseModel.MVReportedPollStateLog" Width="1.5" PointX="1.9139531468571875" PointY="6.3050669759069882" />
        <EntityTypeShape EntityType="MyVote.DatabaseModel.MVReportedPollStateOption" Width="1.5" PointX="0.6093323084569221" PointY="4.5855300149812965" />
        <EntityTypeShape EntityType="MyVote.DatabaseModel.MVUser" Width="1.5" PointX="10.182579265061104" PointY="1.8377011575911666" />
        <EntityTypeShape EntityType="MyVote.DatabaseModel.MVUserRole" Width="1.5" PointX="0.35093168930659613" PointY="21.51204743492978" />
        <AssociationConnector Association="MyVote.DatabaseModel.FK_MVPoll_MVCategory" />
        <AssociationConnector Association="MyVote.DatabaseModel.fk_MVPoll_MVPollComment" />
        <AssociationConnector Association="MyVote.DatabaseModel.fk_MVPoll_MVPollOption" />
        <AssociationConnector Association="MyVote.DatabaseModel.fk_MVPoll_MVPollResponse" />
        <AssociationConnector Association="MyVote.DatabaseModel.fk_MVPoll_MVPollSubmission" />
        <AssociationConnector Association="MyVote.DatabaseModel.fk_MVPoll_MVReportedPoll" />
        <AssociationConnector Association="MyVote.DatabaseModel.fk_MVPoll_MVReportedPollStateLog" />
        <AssociationConnector Association="MyVote.DatabaseModel.fk_MVPoll_MVUser" />
        <AssociationConnector Association="MyVote.DatabaseModel.fk_MVUser_MVPollComment" />
        <AssociationConnector Association="MyVote.DatabaseModel.fk_MVPollOption_MVPollResponse" />
        <AssociationConnector Association="MyVote.DatabaseModel.fk_MVPollSubmission_MVPollResponse" />
        <AssociationConnector Association="MyVote.DatabaseModel.fk_MVUser_MVPollResponse" />
        <AssociationConnector Association="MyVote.DatabaseModel.fk_MVUser_MVPollSubmission" />
        <AssociationConnector Association="MyVote.DatabaseModel.fk_CurrentStateAdminUser_MVReportedPoll" />
        <AssociationConnector Association="MyVote.DatabaseModel.fk_MVReportedPoll_MVReportedPollStateLog" />
        <AssociationConnector Association="MyVote.DatabaseModel.fk_MVReportedPollStateOption_MVReportedPoll" />
        <AssociationConnector Association="MyVote.DatabaseModel.fk_ReportedByUser_MVReportedPoll" />
        <AssociationConnector Association="MyVote.DatabaseModel.fk_StateAdminUser_MVReportedPollStateLog" />
        <AssociationConnector Association="MyVote.DatabaseModel.fk_MVUser_MVUserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>