<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0832649e-faea-4402-8690-ab5ecfc6813d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyVote.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\EditUser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutoFac\AutofacInject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoFac\InjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckboxCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExtendedDatePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExtendedImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExtendedLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExtendedPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExtendedScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RepeaterView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BackgroundExtendedPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullableDateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullableIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\AddPoll.xaml.cs">
      <DependentUpon>AddPoll.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\ContentPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\EditUser.xaml.cs">
      <DependentUpon>EditUser.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\PollResults.xaml.cs">
      <DependentUpon>PollResults.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\Polls.xaml.cs">
      <DependentUpon>Polls.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Forms\ViewPoll.xaml.cs">
      <DependentUpon>ViewPoll.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VMPageMappings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IUIContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\Polls.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\ViewPoll.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\AddPoll.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Forms\PollResults.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>