<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>96d81648-a73e-4638-80dd-a6a1b0dbc077</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyVote.Client.Universal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WideLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WideLogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WideLogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WideLogo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Styles\CustomStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>