<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="2B04782E.MyVote" Publisher="CN=34FAAAA2-0214-43D9-B491-D50F2D7ABDCC" Version="1.1.0.1" />
  <Properties>
    <DisplayName>MyVote</DisplayName>
    <PublisherDisplayName>Magenic Technologies, Inc.</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MyVote.Client.W8.App">
      <Extensions>
        <Extension Category="windows.search" />
        <Extension Category="windows.protocol">
          <Protocol Name="myvote">
            <Logo>Assets\BadgeLogo.png</Logo>
            <DisplayName>MyVote</DisplayName>
          </Protocol>
        </Extension>
      </Extensions>
      <m2:VisualElements DisplayName="MyVote" Description="MyVote.Client.W8" BackgroundColor="#FECE0D" ForegroundText="dark" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png">
        <m2:DefaultTile ShortName="MyVote">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen BackgroundColor="#FECE0D" Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>