<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>50e757c6-6afe-4f7a-81ca-241efc85c147</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyVote.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)app.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IPollImageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IPollSearchResultsByCategoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IPollSearchResultViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AsyncHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CatagoryOrganizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EmptyClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IAppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IMvxPageNavigationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IPhotoChooser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IVmPageMappings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PhotoChooser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SettingsKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActiveUsers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SharedPoll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVXPresenterHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationCriteria\LandingPageNavigationCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationCriteria\PollResultsPageNavigationCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationCriteria\PollsPageSearchNavigationCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationCriteria\RegistrationPageNavigationCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationCriteria\ViewPollPageNavigationCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AutofacMvxProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAzureStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IMobileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MobileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIContainerBuilderComposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddPollPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollDataResultViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollResultsByCategoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LandingPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollAnswerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollCategoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollCommentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollImageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollImageViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollResultsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollSearchOptionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollSearchResultViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegistrationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SelectOptionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UploadViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewPollPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
  </ItemGroup>
</Project>