<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/defaultlandscape">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="128dp"
        android:layout_weight="1.0"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/TwitterButton"
            android:text="Twitter"
            android:textColor="#ffffffff"
            android:drawablePadding="-10sp"
            android:paddingBottom="10sp"
            android:layout_margin="5dp"
            style="@style/login_button"
            android:drawableTop="@drawable/twitter" />
        <Button
            android:id="@+id/FacebookButton"
            android:text="Facebook"
            android:textColor="#ffffffff"
            android:drawablePadding="-10sp"
            android:paddingBottom="10sp"
            android:layout_margin="5dp"
            style="@style/login_button"
            android:drawableTop="@drawable/facebook" />
        <Button
            android:id="@+id/MicrosoftButton"
            android:text="Microsoft"
            android:textColor="#ffffffff"
            android:drawablePadding="-10sp"
            android:paddingBottom="10sp"
            android:layout_margin="5dp"
            style="@style/login_button"
            android:drawableTop="@drawable/microsoft" />
        <Button
            android:id="@+id/GoogleButton"
            android:text="Google"
            android:textColor="#ffffffff"
            android:drawablePadding="-10sp"
            android:paddingBottom="10sp"
            android:layout_margin="5dp"
            style="@style/login_button"
            android:drawableTop="@drawable/google" />
    </LinearLayout>
</RelativeLayout>