<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="8dp">
    <ImageView
        android:id="@+id/PollSearchResultImage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:padding="5dp"
        android:background="@color/transparent"
        android:src="@drawable/icon"
        android:scaleType="fitXY" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="35dip" />
        <TextView
            android:id="@+id/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dip"
            android:textColor="@color/lightgrey" />
    </LinearLayout>
</LinearLayout>