<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_gravity="right"
    android:background="#ff656552">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewPollResponses" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#ff656552">
        <Button
            android:text="Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:minHeight="50dp"
            android:layout_weight="0"
            android:id="@+id/closeVoteButtonn" />
        <Button
            android:text="Submit my Vote!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:minHeight="50dp"
            android:layout_weight="0"
            android:id="@+id/submitVoteButtonn" />
    </FrameLayout>
</LinearLayout>