<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>810d9cac-f110-4763-a9fc-a23bc1ce3690</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyVote.UI.Universal.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ResultBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntToPluralStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ZeroToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IAppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\INavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IPhotoChooser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ISecondaryPinner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IShareManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListViewItemClick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Navigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PhotoChooser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Roles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SecondaryPinner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SettingsKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SharedPollPackageBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ShareManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TextBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActiveUsers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SharedPoll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationCriteria\LandingPageNavigationCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationCriteria\PollResultsPageNavigationCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationCriteria\PollsPageSearchNavigationCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationCriteria\RegistrationPageNavigationCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationCriteria\ViewPollPageNavigationCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAzureStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IMobileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MobileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiContainerBuilderComposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddPollPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LandingPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollAnswerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollCategoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollCommentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollImageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollImageViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollResultsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollSearchOptionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PollsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegistrationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SelectOptionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Settings\AccountSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UploadViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewPollPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AddPollPage.xaml.cs">
      <DependentUpon>AddPollPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LandingPage.xaml.cs">
      <DependentUpon>LandingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageStateViews\AddPollPageFilled.xaml.cs">
      <DependentUpon>AddPollPageFilled.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageStateViews\AddPollPageFull.xaml.cs">
      <DependentUpon>AddPollPageFull.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageStateViews\AddPollPageNarrow.xaml.cs">
      <DependentUpon>AddPollPageNarrow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageStateViews\AddPollPageNarrowContent.xaml.cs">
      <DependentUpon>AddPollPageNarrowContent.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollResultsPageFilled.xaml.cs">
      <DependentUpon>PollResultsPageFilled.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollResultsPageFull.xaml.cs">
      <DependentUpon>PollResultsPageFull.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollResultsPageNarrow.xaml.cs">
      <DependentUpon>PollResultsPageNarrow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollsPageFull.xaml.cs">
      <DependentUpon>PollsPageFull.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollsPageNarrow.xaml.cs">
      <DependentUpon>PollsPageNarrow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PollCommentView.xaml.cs">
      <DependentUpon>PollCommentView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PollResultsPage.xaml.cs">
      <DependentUpon>PollResultsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PollsPage.xaml.cs">
      <DependentUpon>PollsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RegistrationPage.xaml.cs">
      <DependentUpon>RegistrationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ResizablePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Settings\AccountSettingsView.xaml.cs">
      <DependentUpon>AccountSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewPollPage.xaml.cs">
      <DependentUpon>ViewPollPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\AddPollPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\LandingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PageStateViews\AddPollPageFilled.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PageStateViews\AddPollPageFull.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PageStateViews\AddPollPageNarrow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PageStateViews\AddPollPageNarrowContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollResultsPageFilled.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollResultsPageFull.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollResultsPageNarrow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollsPageFull.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PageStateViews\PollsPageNarrow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PollCommentView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PollResultsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\PollsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\RegistrationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Settings\AccountSettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ViewPollPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Facebook.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Google.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Microsoft.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Twitter.png" />
  </ItemGroup>
</Project>