<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6aaafdb1cb74a2bbec16e63162c3d95" Name="Diagram1">
        <EntityTypeShape EntityType="MyVote.Data.Entities.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyVote.Data.Entities.MVCategory" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MyVote.Data.Entities.MVDate" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyVote.Data.Entities.MVGeography" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyVote.Data.Entities.MVPoll" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyVote.Data.Entities.MVPollComment" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyVote.Data.Entities.MVPollOption" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyVote.Data.Entities.MVPollResponse" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyVote.Data.Entities.MVPollSubmission" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyVote.Data.Entities.MVReportedPoll" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MyVote.Data.Entities.MVReportedPollStateLog" Width="1.5" PointX="12.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyVote.Data.Entities.MVReportedPollStateOption" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyVote.Data.Entities.MVUser" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyVote.Data.Entities.MVUserRole" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MyVote.Data.Entities.ActiveUser" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyVote.Data.Entities.MyVotePhoto" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MyVote.Data.Entities.FK_MVPoll_MVCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MyVote.Data.Entities.fk_MVPoll_MVPollComment" ManuallyRouted="false" />
        <AssociationConnector Association="MyVote.Data.Entities.fk_MVPoll_MVPollOption" ManuallyRouted="false" />
        <AssociationConnector Association="MyVote.Data.Entities.fk_MVPoll_MVPollResponse" ManuallyRouted="false" />
        <AssociationConnector Association="MyVote.Data.Entities.fk_MVPoll_MVPollSubmission" ManuallyRouted="false" />
        <AssociationConnector Association="MyVote.Data.Entities.fk_MVPoll_MVReportedPoll" ManuallyRouted="false" />
        <AssociationConnector Association="MyVote.Data.Entities.fk_MVPoll_MVReportedPollStateLog" ManuallyRouted="false" />
        <AssociationConnector Association="MyVote.Data.Entities.fk_MVPoll_MVUser" ManuallyRouted="false" />
        <AssociationConnector Association="MyVote.Data.Entities.fk_MVUser_MVPollComment" ManuallyRouted="false" />
        <AssociationConnector Association="MyVote.Data.Entities.fk_MVPollOption_MVPollResponse" ManuallyRouted="false" />
        <AssociationConnector Association="MyVote.Data.Entities.fk_MVPollSubmission_MVPollResponse" ManuallyRouted="false" />
        <AssociationConnector Association="MyVote.Data.Entities.fk_MVUser_MVPollResponse" ManuallyRouted="false" />
        <AssociationConnector Association="MyVote.Data.Entities.fk_MVUser_MVPollSubmission" ManuallyRouted="false" />
        <AssociationConnector Association="MyVote.Data.Entities.fk_CurrentStateAdminUser_MVReportedPoll" ManuallyRouted="false" />
        <AssociationConnector Association="MyVote.Data.Entities.fk_MVReportedPoll_MVReportedPollStateLog" ManuallyRouted="false" />
        <AssociationConnector Association="MyVote.Data.Entities.fk_MVReportedPollStateOption_MVReportedPoll" ManuallyRouted="false" />
        <AssociationConnector Association="MyVote.Data.Entities.fk_ReportedByUser_MVReportedPoll" ManuallyRouted="false" />
        <AssociationConnector Association="MyVote.Data.Entities.fk_StateAdminUser_MVReportedPollStateLog" ManuallyRouted="false" />
        <AssociationConnector Association="MyVote.Data.Entities.fk_MVUser_MVUserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>